\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {0.1}Introduction}{1}{subsection.0.1}%
\contentsline {section}{\numberline {1}Présentation et Principe général}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Structure des paquets}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Encodage des données}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Principe et fonctionnement}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Développement}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure et choix}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Améliorations}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}%
