=======================================================================================
                                    Notes ArdyWeather
=======================================================================================


Commandes : 

    - Capteur Humidité Grove 
    https://www.gotronic.fr/art-capteur-de-temperature-et-d-humidite-grove-101020074-23841.htm

Documentation Capteur : 
    https://github.com/Seeed-Studio/Grove_Temper_Humidity?tab=readme-ov-file

ToDo :
    - Ajouter envoi de gros paquets 
    - Ajouter réception depuis plusieurs arduinos
    - Conversion int -> hex 
    - Conversion hex -> int 